# wsl_path_converter

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
docs/: PLUGIN_OPTIMIZATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/alanxtl/wslpathconverter/: CopyPathInWSLProvider.kt  MyBundle.kt  WslPathConfigurable.kt  WslPathConverter.kt  WslPathSettingsService.kt
src/main/kotlin/com/github/alanxtl/wslpathconverter/services/: MyProjectService.kt
src/main/kotlin/com/github/alanxtl/wslpathconverter/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/alanxtl/wslpathconverter/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/: CopyPathInWSLProviderTest.kt  FakeVirtualFile.kt  WslCachedDistroServiceTest.kt  WslPathConverterTest.kt  WslPathSettingsServiceTest.kt
src/test/kotlin/com/github/alanxtl/wslpathconverter/: MyPluginTest.kt
